    1  ls
    2  ls -a
    3  cd Desktop/
    4  ls
    5  ls
    6  clear
    7  ls
    8  cd desktop.ini 
    9  ls
   10  ls
   11  Cd aula
   12  ls
   13  clear
   14  ls
   15  ls -a
   16  cd desktop.ini 
   17  cd desktop.ini 
   18  clear
   19  ls
   20  ls -a
   21  Cd desktop.ini 
   22  clear
   23  ls
   24  ls -a
   25  cd Navegador\ Opera.lnk 
   26  ls
   27  ls
   28  cd desktop.ini 
   29  ls
   30  cd aula
   31  mkdir ghislain
   32  ls
   33  cd ghislain/
   34  echo > info.txt
   35  ls
   36  ls
   37  ls -a
   38  cd Desktop/
   39  ls
   40  cd bat/
   41  ls
   42  cd aula\ com\ severino.txt 
   43  cat aula\ com\ severino.txt 
   44  history > arg.txt
   45  ls
   46  cd
   47  clear
   48  ls
   49  cd Desktop/
   50  ls
   51  cd aula bat/
   52  ls
   53  cd --
   54  ls
   55  clear
   56  ls
   57  cd Desktop/
   58  ls
   59  cd bat/
   60  ls
   61  ls
   62  cd Desktop/
   63  ls
   64  cd aula
   65  ls
   66  cd ghislain/
   67  ls
   68  cd comando.txt 
   69  ls
   70  ls
   71  cd Desktop/
   72  ls
   73  cd bat/
   74  ls
   75  cd aula\ com\ severino.txt 
   76  ls
   77  ls
   78  cd Desktop/
   79  ls
   80  cd bat/
   81  ls
   82  clear
   83  ls
   84  ls -a
   85  ls ..
   86  ls
   87  cd Desktop/
   88  ls
   89  cd bat/
   90  ls
   91  mkdir kiemga
   92  ls
   93  cd kienga
   94  ls
   95  mkdir psta nova
   96  clear
   97  ls
   98  ls -a
   99  ls
  100  cd Desktop/
  101  ls
  102  cd bat
  103  ls
  104  cd kiemga/
  105  ls
  106  echo 'mesagem'
  107  echo 'mesagem' > kienga.txt
  108  history
  109  history > historico.txt
  110  ls
  111  clear
  112  git config --global user.name 'Ghislainbatatu'
  113  clear
  114  git config global user.email 'Ghislainbatatu18@gmail.com'
  115  cd Desktop/
  116  git config --global user.name 'Ghislainbatatu'
  117  git config --global user.email 'Ghislainbatatu18@gmail.com'
  118  cd Desktop/
  119  git config --global user.name
  120  mkdir Curso_ Git
  121  cd Curso _ Git/
  122  git config --global user.name 
  123  git init
  124  history
  125  cd ..
  126  cd ..
  127  rm -r .git
  128  git clone git@github.com:Ghislainbatatu/exercicio.git
  129  ls
  130  cd exercicio/
  131  git status
  132  git add .
  133  git status
  134  git commit -m "Meu primeiro commit"
  135  git push origin main
  136  git log
  137  ls
  138  cd Desktop/
  139  ls
  140  cd exercicio/
  141  cd aula toti
  142  cd ..
  143  cd aula toti
  144  cd /c/Users/AS-Informatica/Documents
  145  ls
  146  cd aula\ toti/
  147  git init
  148  git status
  149  git remote add origin git@github.com:Ghislainbatatu/APRENDISAGE.git
  150  git add .
  151  git commit -m "APRENDISAGE"
  152  git push origin master
  153  ls
  154  cd Desktop/
  155  ls
  156  cd
  157  ls
  158  ls
  159  cd Desktop/
  160  ls
  161  cd '/c/Users/AS-Informatica/Desktop/HTML & CSS'
  162  git init
  163  git status
  164  git add origin
  165  git remote add origin git@github.com:Ghislainbatatu/HTML-CC.git
  166  git commit -m "informatica"
  167  git add .
  168  git commit -m "informatica"
  169  git push origin master
  170  history > comando.txt
  171  hysstory
  172  ls
  173  cd Desktop/
  174  ls
  175  cd README/
  176  ls
  177  git init
  178  git status
  179  git remote add origin
  180  git remote origin readme
  181  git remote add origin git@github.com:Ghislainbatatu/VISUALISÃO O
  182  git remote add origin git@github.com:Ghislainbatatu/VISUAL-o
  183  git add .
  184  git commit -m "VISUALIS-o"
  185  git push master
  186  ls
  187  cd Desktop/
  188  ls
  189  cd README/
  190  git init
  191  git add origin
  192  cd README/
  193  ls
  194  cd Desktop/
  195  ls
  196  cd README/
  197  git init
  198  git status
  199  ls
  200  cd Desktop/
  201  ls
  202  cd AGRIP/
  203  ls
  204  git init
  205  git status
  206  git add origin
  207  git add origin git@github.com:Ghislainbatatu/VISUALIS-O.git
  208  git remote origin git@github.com:Ghislainbatatu/VISUALIS-O.git
  209  git status
  210  git add.
  211  git add .
  212  git remote origin git@github.com:Ghislainbatatu/VISUALIS-O.git
  213  clear
  214  ls 
  215  git init
  216  git status
  217  git remote add origin git@github.com:Ghislainbatatu/VISUALIS-O.git
  218  git add .
  219  git commit -m "modialisa"
  220  git push origin master
  221  ls
  222  cd Desktop/
  223  ls
  224  cd AGRIP/
  225  git init
  226  git status
  227  git add .
  228  git remote addi origin git@github.com:Ghislainbatatu/PRATICAMENTO.git
  229  git remote add origin git@github.com:Ghislainbatatu/PRATICAMENTO.git
  230  git status
  231  git commit -m "praticamento"
  232  git push origin master
  233  git init
  234  git status
  235  git remote add origin git@github.com:Ghislainbatatu/PRATICAMENTO.git
  236  git add .
  237  git commit -m "praticamento"
  238  git push origin master
  239  clear
  240  ls
  241  ls
  242  cd Desktop/
  243  ls
  244  cd AGRIP/
  245  ls
  246  git init
  247  git status
  248  ls
  249  cd Desktop/
  250  ls
  251  cd AGRIP/
  252  git init
  253  git status
  254  ls
  255  cd Desktop/
  256  ls
  257  cd VISÃO/
  258  ls
  259  git init
  260  git checkout -m master main
  261  git checkout -m "master" "main"
  262  git add .
  263  git checkout -m "master" "main"
  264  git branch -m master main
  265  git remote add origin git@github.com:Ghislainbatatu/PRATICAMENTO.git
  266  git status
  267  git commit -m "APRENDISAM"
  268  git push origin
  269  git push origin main
  270  rm -r .git
  271  ls 
  272  cd Desktop/
  273  git clone git@github.com:Ghislainbatatu/Pratica.git
  274  cd Pratica/
  275  git status
  276  git add .
  277  git status
  278  git commit -m "Exercicio"
  279  git log
  280  git push origin main
  281  history > commande.txt
